<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>
OGtechwebsite    
</title>
<link rel="stylesheet" href="style.css">
    <style>
        p{
            font-size: 40px;
        }
                    #footer {
        background-color: steelblue;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
        width: 1260px;
    }

    </style>
</head>
<header>
<div class="wrapper">
<div class="logo"><img src="images.png" alt=""></div>
<ul class="nav-area">
<li><a href="OGtechwebsite.html">Home</a></li>
<li><a href="About%20Us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Services.html">Services</a></li>    
</ul>
</div>
<div class="welcome-text"><h1>OGtech Technical services</h1><a href="OGtech.html"><em>Reliable technicians you can trust always...</em></a></div>
</header><br><br>
<body>
<b>
<center><input class="but" type="button" placeholder="button" name="About Us" value="About us"></center><br></b>
<p>
OGtech Technical Company is a of group company that consist of different technicians around the country that has come together with soul aim of meeting with the technical problems people may encounter while using their electrical appliances.<br>It has been in existence since early 2000s and has achieved it's primary objective. OGtech is a registered member of N.A.E (National Association of Engineer's).<br>
<img src="location.png" alt="" width="100px" height="100px"> Our head office is at Victoria Island, Lagos.
</p><br><br>
<center><input class="but" type="button" placeholder="button" name="Contacts" value="Contacts"></center><br></b>

    <img src="facebook.png" alt="" class="float">
<a href="#"><p>@Ogtech Tecnicians</p><br>
<img src="twitter.jpeg" alt="" class="float">
<a href="#"><p>@Ogtech Tecnicians</p><br>
<img src="instagram.png" alt="" class="float">
<a href="#"><p>@OGtech Technicians</p><br>
<img src="gmail.png" alt="" class="float">
<a href="#"><p>@Ogtech_tecnicians@gmail.com</p><br><br>
    <center><input class="but" type="button" placeholder="button" name="Our Services" value="Our Services"></center><br></b>
<slider>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
</slider><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 style="color: blue">Live Streaming</h1></center>
  <a href="Microphone_Repair__2F_Change_in_Samsung_Note_Mobile" download="Ogtech source video on Samsung Microphone Repair"><video width="100%" controls="" alt="thumbnail">
    	<source src="Microphone_Repair__2F_Change_in_Samsung_Note_Mobile.mp4" type="video/mp4">
    </video></a>
    <h1 style="float: left;">Click these image to download OGtech Official Introductory audio</h1><a href="kalimba.mp3" download> <img src="vlc.png" alt="thumbnail" width="50vh" height="50vh"></a><br><br>
<p style="color: red">Want to partner with OGtech?<a href="loginform.html"><div class="y">Click Here</div></a><br><br></p>
<b><p style="color: green">Want to recieve our newsletter</p></b>
 <b><h1 style="color: blue">E-mail:</h1></b> <div class="email"><input type = "text" name ="" placeholder="Enter your e-mail here"/></div>
    <br><br>
    <div class="newsletter">
    <a href="#top"><input type = "submit" placeholder="POST"></a><br><br></div>
<div class="handles">
    <center><table>
<tr>
<td><a href="#"><img src="facebook.png" alt="" class="float"></a></td>
<td><a href="#"><img src="twitter.jpeg" alt="" class="float"></a></td>
<td><a href="#"><img src="instagram.png" alt="" class="float"></a></td>
<td><a href="#"><img src="gmail.png" alt="" class="float"></a></td>
</tr></table></center></div>
    <div id="footer">Copyright &copy; 2018 <em>alright reserved by OGtech source</em></div>
  
</body>
</html>